# CoTech.BI

./: .gitignore  CoTech.Bi.sln  README.md
CoTech.Bi/: CoTech.Bi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bi_coreContext.cs
CoTech.Bi/Authorization/: AuthorizationExtensions.cs  AuthorizationTokenParser.cs  PermissionsAuthorizationRequirement.cs  RequiredPermissionAttribute.cs  RequiredRoleAttribute.cs  RequiredRootAttribute.cs  RequiresAbsoluteRoleAnywhereAttribute.cs  RequiresAbsoluteRoleAttribute.cs  RequiresAnyRoleAttribute.cs  RequiresAuthAttribute.cs  RequiresImportantRoleAttribute.cs  RequiresLoginAttribute.cs  RequiresPermissionAttribute.cs  RequiresRoleAttribute.cs  RequiresRootAttribute.cs
CoTech.Bi/Controllers/: ValuesController.cs
CoTech.Bi/Core/Companies/: CompanyModule.cs
CoTech.Bi/Core/Companies/Controllers/: CompanyController.cs  CompanyNotifier.cs  CompanyRequest.cs  CompanyResult.cs  DepartmentController.cs
CoTech.Bi/Core/Companies/EventProcessors/: CompanyEventProcessor.cs
CoTech.Bi/Core/Companies/Models/: CompanyCommand.cs  CompanyEntity.cs  CompanyEvent.cs  CompanyNotificationBody.cs  CompanyRepository.cs  CompanyRequest.cs  CompanyResult.cs  CompanyToModule.cs  DepartmentCommand.cs  DepartmentEvent.cs  DepartmentRequest.cs
CoTech.Bi/Core/Companies/Notifiers/: CompanyNotifier.cs
CoTech.Bi/Core/Companies/Repositories/: CompanyRepository.cs  DepartmentRepository.cs
CoTech.Bi/Core/EventSourcing/: EventModule.cs
CoTech.Bi/Core/EventSourcing/Models/: Command.cs  EventBody.cs  EventEntity.cs
CoTech.Bi/Core/EventSourcing/Repositories/: EventRepository.cs
CoTech.Bi/Core/Notifications/: NotificationModule.cs  NotificationRepository.cs
CoTech.Bi/Core/Notifications/Controllers/: NotificationControllers.cs  NotificationResponse.cs
CoTech.Bi/Core/Notifications/Models/: NotificationEntity.cs  NotificationRepository.cs  NotificationResponse.cs
CoTech.Bi/Core/Permissions/: PermissionModule.cs
CoTech.Bi/Core/Permissions/Controllers/: PermissionController.cs  PermissionRequest.cs  PermissionResponse.cs
CoTech.Bi/Core/Permissions/EventProcessors/: PermissionEventProcessor.cs
CoTech.Bi/Core/Permissions/Models/: PermissionCommand.cs  PermissionEntity.cs  PermissionEvent.cs  PermissionRepository.cs  PermissionRequest.cs  PermissionResponse.cs  Role.cs
CoTech.Bi/Core/Permissions/Repositories/: PermissionRepository.cs
CoTech.Bi/Core/Users/: UserModule.cs
CoTech.Bi/Core/Users/Controllers/: AuthController.cs  AuthResponse.cs  MeController.cs  UserController.cs  UserRequest.cs  UserResponse.cs
CoTech.Bi/Core/Users/EventProcessors/: UserEventProcessor.cs
CoTech.Bi/Core/Users/Models/: UserCommand.cs  UserEntity.cs  UserEvent.cs  UserRepository.cs  UserRequest.cs  UserResponse.cs
CoTech.Bi/Core/Users/Repositories/: UserRepository.cs
CoTech.Bi/Core/Users/Seeds/: UserSeed1.cs
CoTech.Bi/Entity/: BbInitializer.cs  BiContext.cs  Trackable.cs
CoTech.Bi/Entity/Identity/DataAccess/: RoleStorage.cs  UserStorage.cs
CoTech.Bi/EventSourcing/Models/: EventEntity.cs
CoTech.Bi/EventSourcing/Repositories/: EventRepository.cs
CoTech.Bi/Identity/DataAccess/: Role.cs  RoleStorage.cs  UserStorage.cs
CoTech.Bi/Loader/: IModule.cs  ISeed.cs  ModuleLoader.cs
CoTech.Bi/Migrations/: 20170905045711_Init.Designer.cs  20170905045711_Init.cs  20170905173556_RootUsersSeed.Designer.cs  20170905173556_RootUsersSeed.cs  20170906005900_CompanyParent.Designer.cs  20170906005900_CompanyParent.cs  20170906215536_Init.Designer.cs  20170906215536_Init.cs  20170906215602_RootUsersSeed.Designer.cs  20170906215602_RootUsersSeed.cs  20170907203637_Init.Designer.cs  20170907203637_Init.cs  20170907224313_Init.Designer.cs  20170907224313_Init.cs  20170907224352_RootUsersSeed.Designer.cs  20170907224352_RootUsersSeed.cs  20170925065510_Init.Designer.cs  20170925065510_Init.cs  20170925065637_SeedV1.Designer.cs  20170925065637_SeedV1.cs  20170925181628_Res.Designer.cs  20170925181628_Res.cs  20171003090435_Update.Designer.cs  20171003090435_Update.cs  20171004204410_Init.Designer.cs  20171004204520_Seedv1.Designer.cs  20171006002733_Init.Designer.cs  20171006002733_Init.cs  20171006002759_Seedv1.Designer.cs  20171013235307_stuff.Designer.cs  20171013235307_stuff.cs  20171017232246_personalFixx.Designer.cs  20171017232246_personalFixx.cs  20171019232128_ssale.Designer.cs  20171019232128_ssale.cs  20171021012337_ssaleFix.Designer.cs  20171021012337_ssaleFix.cs  20171024003944_init.Designer.cs  20171024003944_init.cs  20171024004018_Seedv1.Designer.cs  (+38 more)
CoTech.Bi/Modules/Banks/: BanksModule.cs
CoTech.Bi/Modules/Banks/Controllers/: BankController.cs  BankRequest.cs
CoTech.Bi/Modules/Budget/: BudgetModule.cs
CoTech.Bi/Modules/Clients/: ClientsModule.cs
CoTech.Bi/Modules/Companies/: CompanyModule.cs
CoTech.Bi/Modules/DinningRooms/: DinningRoomModule.cs
CoTech.Bi/Modules/Expenses/: ExpensesModule.cs
CoTech.Bi/Modules/Invoices/: InvoiceModule.cs
CoTech.Bi/Modules/Lender/: LendersModule.cs
CoTech.Bi/Modules/Movement/: MovementRepository.cs  MovementsModule.cs
CoTech.Bi/Modules/Personal/: PersonalModule.cs  PersonalRepository.cs
CoTech.Bi/Modules/Providers/: ProvidersModule.cs
CoTech.Bi/Modules/RES/: ResModule.cs
CoTech.Bi/Modules/Requisitions/: RequisitionsModule.cs
CoTech.Bi/Modules/Sales/: SalesModule.cs
CoTech.Bi/Modules/Services/: ServiceRepository.cs  Service_Price_ClientRepository.cs  ServicesModule.cs
CoTech.Bi/Modules/SmallBox/: SmallBoxModule.cs  SmallBoxRepository.cs
CoTech.Bi/Modules/Wer/: ResModule.cs  WerRoles.cs
CoTech.Bi/Properties/: launchSettings.json
CoTech.Bi/Rx/: Channel.cs  EventEmitter.cs  Subscription.cs
CoTech.Bi/Startup/: Program.cs  Startup.cs
CoTech.Bi/Util/: JsonConverterOptions.cs  JwtTokenGenerator.cs  MailsHelpers.cs  MimeReader.cs  PaginateList.cs  PasswordGenerator.cs  RootUsersSeedMigrationHelper.cs
CoTech.Bi/Views/: PDFTemplate.cshtml  _PDFLayout.cshtml
CoTech.Bi/wwwroot/Certs/: Certificado_RES.p12  RESPUSH .p12  RES_PUSH_PROD.p12  Res_Push.p12
(+125 files in other folders)
