<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\BiApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Migrations"/>
    <Folder Include="wwwroot\"/>
    <Folder Include="Entities\"/>
    <Folder Include="Views\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.16"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.16"/>
    <PackageReference Include="Hangfire.MySql.NetCore" Version="1.0.7"/>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.2"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-10061"/>
    <PackageReference Include="PushSharp" Version="4.0.10"/>
    <PackageReference Include="PushSharp.Core" Version="1.0.0"/>
    <PackageReference Include="System.Drawing-dotnet-core" Version="1.2.3"/>
    <PackageReference Include="System.Reactive" Version="3.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="EntityFrameworkCore.Rx" Version="1.1.0"/>
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.1.1"/>
    <PackageReference Include="morelinq" Version="2.8.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0"/>
  </ItemGroup>
</Project>